sonar.projectKey=walitoff_website-not-found
sonar.organization=walitoff

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Website Not Found
#sonar.projectVersion=1.0

sonar.inclusions=src/**/*
sonar.exclusions=src/public/**/*,src/resources/_gen/**/*
sonar.test.inclusions=tests/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
